# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

# H2 SETUP
#spring.jpa.database=h2

# MySQL SETUP
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/GIS_public_warnings?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=gis
spring.datasource.password=gis

# POSTGRES
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/gis
#spring.datasource.username=gis
#spring.datasource.password=gis

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kleniokodillacourse@gmail.com
spring.mail.password=lzbpayybszsfowqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.show-sql=true
